<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Dorothée Anne GABRIEL - Agronome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="color: white;">Dorothée Anne GABRIEL</h1>
        <p>Agronome passionnée par l'agriculture durable</p>
    </header>

    <nav>
        <a href="#accueil">Accueil</a>
        <a href="#a-propos">À propos</a>
        <a href="#competences">Compétences</a>
        <a href="projets.html">Projets</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="accueil">
        <h2>Bienvenue sur mon portfolio</h2>
        <p>Je suis une agronome spécialisée dans les pratiques agricoles durables et l'amélioration des cultures. Mon objectif est de contribuer à une agriculture plus respectueuse de l'environnement tout en assurant la sécurité alimentaire.</p>
    </section>

    <section id="a-propos">
        <h2>À propos de moi</h2>
        <p>Etudiante en agronomie a l'université Quisqueya, je possède une expérience de 5 ans dans le domaine de la recherche agricole et du développement durable. Ma passion pour l'agriculture m'a amenée à travailler sur des projets innovants visant à améliorer les rendements tout en préservant les écosystèmes.</p>
        <a href="about.html" class="read-more">En savoir plus</a>
    </section>

    <section id="competences">
        <h2>Compétences</h2>
        <div class="skills">
            <span class="skill">Gestion des cultures</span>
            <span class="skill">Agriculture de précision</span>
            <span class="skill">Agroécologie</span>
            <span class="skill">Analyse des sols</span>
            <span class="skill">Systèmes d'irrigation</span>
            <span class="skill">Biotechnologie végétale</span>
            <span class="skill">Gestion des ravageurs</span>
            <span class="skill">SIG en agriculture</span>
        </div>
    </section>

    <section id="projets">
        <h2>Projets</h2>
        <div class="project">
            <h3>Optimisation de l'irrigation dans les zones arides</h3>
            <p>Développement d'un système d'irrigation goutte-à-goutte intelligent pour réduire la consommation d'eau de 30% tout en augmentant les rendements de 15%.</p>
        </div>
        <div class="project">
            <h3>Étude sur l'impact des cultures intercalaires</h3>
            <p>Recherche sur l'efficacité des cultures intercalaires pour améliorer la biodiversité et réduire l'utilisation de pesticides dans les exploitations céréalières.</p>
        </div>
        <a href="projets.html" class="read-more" onclick="showMoreAbout()">En savoir plus</a>

    </section>

    <section id="hobbies">
        <h2>Hobbies et activités sportives</h2>
        <ul>
            <li>Jardinage urbain et permaculture</li>
            <li>Randonnée et observation de la nature</li>
            <li>Photographie de paysages agricoles</li>
            <li>Yoga et méditation</li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contactez-moi</h2>
        <form id="contact-form">
            <input type="text" placeholder="Nom" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Ici, vous pouvez ajouter la logique pour envoyer le formulaire
            alert('Merci pour votre message ! Je vous répondrai dans les plus brefs délais.');
        });

        // Effet de survol sur les projets
        const projects = document.querySelectorAll('.project');
        projects.forEach(project => {
            project.addEventListener('mouseenter', () => {
                project.style.backgroundColor = '#f0f0f0';
            });
            project.addEventListener('mouseleave', () => {
                project.style.backgroundColor = '#fff';
            });
        });
    </script>
</body>
</html>