body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
}
header {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
}
nav {
    background-color: #34495e;
    padding: 0.5rem;
    border-radius: 5px;
    margin: 1rem 0;
}
nav a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 0.5rem;
    margin: 0 0.5rem;
}
section {
    background-color: #fff;
    padding: 2rem;
    margin: 1rem 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
h1, h2 {
    color: #2c3e50;
}
.project {
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    transition: transform 0.3s ease;
}
.project:hover {
    transform: scale(1.02);
}
.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.skill {
    background-color: #3498db;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}
form {
    display: grid;
    gap: 1rem;
}
input, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 3px;
}
/* button {
    background-color: #2c3e50;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
} */
button, .read-more {
    background-color: #2c3e50;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
}
button:hover, .read-more:hover {
    background-color: #34495e;
}